<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f160140f2924ccb918c2cb3f5c21973" Name="Diagram1">
        <EntityTypeShape EntityType="TIENDA_BDModel.Clientes" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDA_BDModel.Compras" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDA_BDModel.Producto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENDA_BDModel.Proveedor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TIENDA_BDModel.FK__Compras__Id_Clie__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDA_BDModel.FK__Compras__Id_Prod__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TIENDA_BDModel.FK__Producto__Id_Pro__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>